# choicesplugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/choices/: ChoicesPlugin.java
src/main/java/net/choices/feature/: ChoicesFeature.java
src/main/java/net/choices/model/: Choices.java
src/main/java/net/choices/services/: GetDataService.java  UserProfileService.java
src/main/java/net/choices/util/: CEUtil.java  DB2Util.java  FileNetUtil.java  JDBCConnection.java  QueryOperations.java
src/main/resources/: config.properties
src/main/resources/net/choices/WebContent/: ChoicesPlugin.css  ChoicesPlugin.js
src/main/resources/net/choices/WebContent/choicesPluginDojo/: ChoicesFeature.js  ConfigurationPane.js
