<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.plugin</groupId>
    <artifactId>choicesplugin</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>db2jcc4</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ecm</groupId>
            <artifactId>navigatorAPI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>Jace</artifactId>
            <version>1.0</version>
        </dependency><dependency>
            <groupId>com.ibm</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency><dependency>
            <groupId>com.ibm</groupId>
            <artifactId>xlxpScannerUtils</artifactId>
            <version>1.0</version>
        </dependency><dependency>
            <groupId>com.ibm</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0</version>
        </dependency><dependency>
            <groupId>com.ibm</groupId>
            <artifactId>xlxpScanner</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Class>net.choices.ChoicesPlugin</Plugin-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>